<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" ><head>
<meta charset="utf-8">
<meta name="robots" content="noodp,noydir">
<meta name="description" content="">
<title>欢迎光临 42IC.COM电子社区 - 登录、注册或了解更多</title>
<link type="text/css" rel="stylesheet" href="{{ url_for('.static', filename='css/g.css') }}">
<style type="text/css">
body {
background: white;
font-size: 12px;
text-align:center
font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
color: #333;
line-height: 1.28;
margin: 0;
padding: 0;
text-align: left;
}
#blueBarHolder.loggedOut {
height: auto;
}
#blueBar {
background-color: #356AA0;
min-width: 981px;
width: 100%;
z-index: 300;
}
.loggedout_menubar_container {
background-color: #356AA0;
height: 82px;
min-width: 980px;
}
.clearfix {
zoom: 1;
}
.loggedout_menubar {
margin: 0 auto;
padding-top: 13px;
width: 964px;
}
.lfloat {
float: left;
}
.rfloat {
float: right;
}

a {
cursor: pointer;
color: #3B5998;
text-decoration: none;
}
.loggedout_menubar .fb_logo {
margin-left: 18px;
margin-top: 10px;
}
.menu_login_container .html7magic label {
color: white;
font-weight: normal;
padding-left: 1px;
}
td, td.label {
font-size: 12px;
text-align: left;
}
.menu_login_container #email {
direction: ltr;
}
.menu_login_container .inputtext, .menu_login_container .inputpassword {
border-color: #1D2A5B;
margin: 0;
width: 142px;
}
.inputtext, .inputpassword {
margin: 0;
padding-bottom: 4px;
}
.menu_login_container table tr td {
padding: 0 0 0 14px;
}

textarea, .inputtext, .inputpassword {
height: 18px;
border: 1px solid #BDC7D8;
font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
font-size: 12px;
padding: 3px;
-webkit-appearance: none;
-webkit-border-radius: 0;
}
input, textarea {
height: 24px;
padding: 3px 5px;
border: 1px solid #CCC;
font-size: 13px;
line-height: 18px;
color: black;
}

.menu_login_container .login_form_label_field label, .menu_login_container .login_form_label_field a {
color: #98A9CA;
font-weight: normal;
line-height: 1.28;
}
.uiInputLabel label {
color: #333;
display: block;
font-weight: normal;
margin-left: 17px;
vertical-align: baseline;
}
.uiInputLabelRadio, .uiInputLabelCheckbox {
float: left;
margin: 0;
padding: 0;
}

label {
cursor: pointer;
color: #666;
font-weight: bold;
vertical-align: middle;
}
.menu_login_container table tr {
vertical-align: top;
}




.globalContainer {
width: 964px;
min-height: 400px;
margin: 0px auto 10px auto;
zoom: 1;
background: url(../static/images/hi_bg.png) repeat-x;
}
.m{
width: 900px;
margin: 0 auto;
text-align: left;

}
.signupForm {
padding: 43px 0 0 15px;
width: 383px;
}
.feature {
padding: 43px 0 0 10px;
width: 550px;
}

.rfloat {
float: right;
}
.reg_box .label {
color: #1D2A5B;
text-align: right;
}
.reg_box tbody tr {
height: 50px;
}
.pr{
text-align: right;
}









.button {
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
cursor: default;
font-size: 13px;
font-weight: bold;
text-align: center;
margin-right: 16px;
height: 27px;
line-height: 27px;
min-width: 54px;
outline: 0px;
padding: 0 8px;
background-color: #4D90FE;
background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
background-image: linear-gradient(top,#4d90fe,#4787ed);
border: 1px solid #3079ED;
color: white;
}
.button:hover,.button a:hover {
color: white;
border-color: #06C;
box-shadow: 0 0 3px #06c;
-webkit-box-shadow: 0 0 3px #06c;
-moz-box-shadow: 0 0 3px #06c;
}
.clear {
clear: both;
line-height: 0;
font-size: 0;
}
h2 {
font: 14px Arial,Helvetica,sans-serif;
color: #D15600;
margin: 0 0 12px 0;
line-height: 150%;
}
h1 {
font: 26px Arial,Helvetica,sans-serif;
color: #203360;;
margin: 0 0 12px 0;
line-height: 150%;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
h3 {
font: 22px Arial,Helvetica,sans-serif;
color: #203360;;
margin: 0 0 12px 0;
line-height: 150%;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

</style>

</head>
<body>
<div id="blueBarHolder" class="loggedOut"><div id="blueBar"><div class="loggedout_menubar_container">
<div class="clearfix loggedout_menubar"><a class="lfloat" href="/" title="转到42ic首页">
<img class="fb_logo img" src="/static/images/logo170-36.png" alt="42ic.com LOGO" width="170" height="36"></a>
<div class="rfloat"><div class="menu_login_container">
<form method="POST" action="{{ url_for('account.login') }}" id="login_form">
<input type="hidden" name="charset_test" value="">
<input type="hidden" name="lsd" value="m5Zel" autocomplete="off">
<input type="hidden" autocomplete="off" id="locale" name="locale" value="zh_CN">
<table cellspacing="0">
<tbody>
<tr><td class="html7magic">
<label for="email">电子邮件/用户名</label>
</td><td class="html7magic"><label for="pass">密码</label></td></tr><tr><td>
<input type="text" class="inputtext" name="login" id="email" value="" tabindex="1"></td>
<td><input type="password" class="inputtext" name="password" id="pass" tabindex="2"></td>
<td><label class="uiButton uiButtonConfirm" for="ur1eoz_3">
{{ loginform.submit(class="button")}}</label>
</td></tr>
<tr><td class="login_form_label_field">
<div class="uiInputLabel" id="persist_label">
</div><input type="hidden" name="default_persistent" value="1"></td>
<td class="login_form_label_field">
<a href="{{ url_for('account.forgot_password') }}" rel="nofollow">忘记密码了？</a>
</td></tr></tbody></table>
{{ loginform.hidden_tag() }}
</form>
</div>
</div>
</div>
</div>
</div></div>
<!-- blueBarHolder over -->
<div class="globalContainer">
<div class="m"></div>
<div class="feature lfloat">
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42ic.com是一个电子行业的社区网站</h1>
<h3>&nbsp;&nbsp;在这里，可以提问、解答、发言、参与讨论。</h3>
<h3>学习，领悟。</h3>
<h1>&nbsp;</h1>
<p class="pr">建立于2011年10月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>

<div class="signupForm rfloat">
<h2>加入42ic电子社区</h2>
<form method="post" action="{{ url_for('account.signup') }}" id="reg" name="reg">
<table class="reg_box">
  <tbody>
<tr>
  <td class="label">用户名：</td>
  <td class=""><input id="username" name="username" type="text" class="" tabindex="10" maxlength="20"></td>
  </tr>

  <tr>
  <td class="label">邮箱地址：</td>
  <td class=""><input type="text" value="" class="" name="email" id="email" tabindex="11"></td>
  </tr>
<tr>
  <td class="label">密码：</td>
  <td class=""><input id="password" name="password" type="password" class="" tabindex="12" maxlength="20"></td>
  </tr>
<tr>
  <td class="label">密码确认：</td>
  <td class=""><input id="password_again" name="password_again" type="password" class="" tabindex="13" maxlength="20"></td>
  </tr>

<tr>
  <td class="label"></td>
  <td class="">用户名只能使用字母，数字或破折号</td>
  </tr>
<tr>

  <td class="label"></td>
  <td class=""><div class="btnw">{{ signupform.submit(class="button")}}</div></td>
  </tr>
  
</tbody>
</table>
{{ signupform.hidden_tag() }}
</form>
</div>
<!-- signupForm rfloat over -->
</div>
</div>
<div class="clear"></div>
<div id="foot">
<div class="container">
<div class="y gs">
<a href="/question" target="_blank" class="c0">问题</a>
<span class="split">•</span><a href="/group" target="_blank" class="c0">小组</a>
<span class="split">•</span><span>© 2011 42ic.com</span>
</div>
</div>
</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{{ config.GOOGLE_TRACKING_CODE }}']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

</body>
</html>